{
  "name": "buger-eats",
  "version": "1.0.0",
  "description": "projeto de teste de aceitação do appbuger eats",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "welderv.s",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^9.3.1",
    "cypress-file-upload": "^5.0.8",
    "faker": "^5.5.3"
  },
  "dependencies": {
    "gerador-validador-cpf": "^5.0.2"
  }
}
